{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>jacaudi/renovate-config:base",
    "github>jacaudi/renovate-config:go",
    "github>home-operations/renovate-config:annotated.json5"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "github-actions": {
    "pinDigests": true
  },
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "pinDigests": true
    },
    {
      "description": "Bump go.mod requirements to the resolved version instead of leaving a floor",
      "matchManagers": [
        "gomod"
      ],
      "rangeStrategy": "bump"
    },
    {
      "description": "The `go` docker image is versioned like Node (major.minor tags), not semver",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["go"],
      "versioning": "node"
    }
  ]
}
